zone_6=255.in-addr.arpa	7	master	*	/etc/bind/db.255
zone_2=.	3	hint	*	/usr/share/dns/root.hints
pidfile=/var/run/named/named.pid
zone_1=1.168.192.in-addr.arpa	2	master	*	/var/lib/bind/192.168.1.rev
pidfile_config=/var/run/bind/run/named.pid /var/run/named.pid /var/run/named/named.pid /var/run/bind/run/named/named.pid
base=/var/cache/bind
zone_0=crupi.net	1	master	*	/var/lib/bind/crupi.net.hosts
file_/etc/bind/named.conf.local=1627510897
no_chroot_config=0
zone_3=localhost	4	master	*	/etc/bind/db.local
zone_5=0.in-addr.arpa	6	master	*	/etc/bind/db.0
file_/etc/bind/named.conf.default-zones=1627503947
version=3
zone_4=127.in-addr.arpa	5	master	*	/etc/bind/db.127
